<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #img{
       position: relative;
       top:50px;
       left: 150px;

       }
        #anamenu ul{
            list-style-type: none;
        }
        #anamenu ul li{
            border-style: solid;
            width: 80px;
            border-color: white;
            background-color: white;
            float: left;
            padding: 6px;
            margin-left: 20px;
            position: relative;
            top: 1px;
           left: 200px;
            text-align: center;
        }
        #anamenu ul a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
        }
        #anamenu ul a:link{
            color: black;
        }
        #anamenu ul a:visited{
            color: black;
        }
        #baslik{
      position: relative;
      top: 500px;
      left: 0px;
     text-align: left;
     font-size:x-large;
     
        }
        
        #resim{
    position: relative;
   left: 900px;
   top: 0px;
          
        

            
           
        }
        .paragraf{
            position: relative;
            top: 500px;
        padding-left: 400px;
        left: 0px;
        font-size: larger;
        
       
        }
        

        
    </style>
</head>

<body>
    <div id="img">
        <img src="tokmak.png" alt="" width="100px" height="100px">

    </div>
    <nav id="anamenu">
        
        <ul>
            <li><a href="">Anasayfa</a></li>
            <li><a href="">Hakkımızda</a></li>
            <li><a href="">Davalarımız</a></li>
            <li><a href="">Alanlanımız</a></li>
        </ul>
<h1 id="baslik">DEFENDING YOUR RIGHT</h1>
       <div> <p class="paragraf">  
        Lorem, ipsum dolor sit amet consectetur adipisicing. <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.  
     <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p></div>
    </nav>
    <div id="resim">
        <img src="kelly-sikkema-1YeQl23dvJI-unsplash.jpg" alt="" width="500px" height="600px">
    
       
    </div>
   
       
        
 

</body>

</html>